<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="65.0" layoutY="49.0" text="Enter a new password">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="79.0" text="Password has been reseted" textFill="#2c7026" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField layoutX="138.0" layoutY="110.0" />
      <Label layoutX="42.0" layoutY="114.0" text="New password:" />
      <Button layoutX="53.0" layoutY="156.0" mnemonicParsing="false" text="Crete new password" />
      <Button layoutX="195.0" layoutY="156.0" mnemonicParsing="false" text="Log in" />
   </children>
</AnchorPane>
