<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="ageToggle" layoutX="259.0" layoutY="177.0" mnemonicParsing="false" text="Hide Age" />
            <Label layoutX="258.0" layoutY="129.0" text="Privacy">
               <font>
                  <Font name="Kalimati" size="27.0" />
               </font>
            </Label>
            <CheckBox fx:id="postsToggle" layoutX="259.0" layoutY="201.0" mnemonicParsing="false" text="Hide Posts" />
            <CheckBox fx:id="statusToggle" layoutX="259.0" layoutY="227.0" mnemonicParsing="false" text="Hide Status" />
            <CheckBox fx:id="friendsToggle" layoutX="259.0" layoutY="253.0" mnemonicParsing="false" text="Hide Friends" />
            <Line endX="75.0" layoutX="300.0" layoutY="168.0" startX="-75.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="DODGERBLUE" strokeType="INSIDE" width="600.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <Label layoutX="250.0" layoutY="1.0" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Kalimati" size="28.0" />
               </font>
            </Label>
            <Button layoutX="399.0" layoutY="324.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
            <Button layoutX="274.0" layoutY="324.0" mnemonicParsing="false" onAction="#save" text="Save" />
            <!--<Button fx:id="changeAgeButton" layoutX="125.0" layoutY="324.0" mnemonicParsing="false" onAction="#updateAge" text="Change age" />-->
         </children>
      </Pane>
   </center>
</BorderPane>
